<html>
  <head>
    <title>Experiment</title>
    <link rel="stylesheet" href="client.css">
  </head>
  <body>
    <div id="instructionsDiv">
      Instructions
    </div>
    <div id="waitDiv">
      Please Wait
    </div>
    <div id="gameDiv">
      <div id="leftDiv"></div>
      <div id="centerDiv" >
        <div id="aboveDiv"></div>
        <canvas id="canvas" width="600" height="600"></canvas>
        <div id="belowDiv">
          <div id="belowLeftDiv"></div>
          <div id="belowRightDiv"></div>
        </div>
      </div>
      <div id="rightDiv"></div>
    </div>
    <div id="feedbackDiv">Feedback</div>
    <script src="client.js" type="module"></script>
    <script src="payoffs.js" type="module"></script>
  </body>
</html>